
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>João & Princesa</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <audio autoplay loop>
        <source src="ainda-bem.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
    </audio>
    <div class="hearts"></div>
    <div class="container">
        <h1>João & Princesa 💖</h1>
        <p class="mensagem">
            Oi, minha princesa...<br><br>
            Ainda bem que você existe.<br>
            Ainda bem que nossos caminhos se cruzaram.<br>
            Ainda bem que é com você que compartilho meu mundo.<br><br>
            Cada risada sua ilumina meu dia.<br>
            Cada abraço seu é meu abrigo.<br>
            E cada momento ao seu lado é o presente mais bonito que eu já recebi.<br><br>
            Criei esse cantinho pra guardar um pouco do nosso amor...<br>
            Porque você merece tudo de mais lindo, e porque te amar é a coisa mais certa que eu já fiz.<br><br>
            <strong>Te amo com todo o meu coração.</strong><br><br>
            Para sempre seu,<br>
            <strong>João.</strong> 💖
        </p>

        <div class="carousel">
            <img src="foto1.jpg" class="active">
            <img src="foto2.jpg">
            <img src="foto3.jpg">
            <img src="foto4.jpg">
            <img src="foto5.jpg">
            <img src="foto6.jpg">
            <img src="foto7.jpg">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
