
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom, #ffe6f0, #fff);
    overflow-x: hidden;
}

.container {
    text-align: center;
    padding: 50px 20px;
}

h1 {
    font-size: 3em;
    color: #d63384;
    margin-bottom: 20px;
}

.mensagem {
    font-size: 1.2em;
    color: #444;
    max-width: 700px;
    margin: auto;
    line-height: 1.8em;
}

.carousel {
    margin-top: 40px;
    position: relative;
    width: 90%;
    max-width: 500px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.carousel img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.carousel img.active {
    opacity: 1;
}

.hearts::before {
    content: "❤️ 💕 💖 💘 💝 💗";
    position: fixed;
    top: 10px;
    width: 100%;
    font-size: 2rem;
    text-align: center;
    animation: floatHearts 4s infinite linear;
}

@keyframes floatHearts {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(600px); opacity: 0; }
}
